In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [57]:
df = pd.read_csv('data/Cell_line_RMA_proc_basalExp_transposed.tsv', 
                 sep='\t', skiprows=[1]) # skip GENE_title line

In [58]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1018 entries, 0 to 1017
Columns: 17738 entries, GENE_SYMBOLS to Unnamed: 17737
dtypes: float64(17737), object(1)
memory usage: 137.8+ MB

In [59]:
df.columns

Index(['GENE_SYMBOLS', 'TSPAN6', 'TNMD', 'DPM1', 'SCYL3', 'C1orf112', 'FGR',
       'CFH', 'FUCA2', 'GCLC',
       ...
       'LINC00526', 'PPY2', 'Unnamed: 17730', 'Unnamed: 17731', 'KRT18P55',
       'Unnamed: 17733', 'POLRMTP1', 'UBL5P2', 'TBC1D3P5', 'Unnamed: 17737'],
      dtype='object', length=17738)

In [60]:
df.head()

,GENE_SYMBOLS,TSPAN6,TNMD,DPM1,SCYL3,C1orf112,FGR,CFH,FUCA2,GCLC,...,LINC00526,PPY2,Unnamed: 17730,Unnamed: 17731,KRT18P55,Unnamed: 17733,POLRMTP1,UBL5P2,TBC1D3P5,Unnamed: 17737
0,DATA.906826,7.632023,2.964585,10.379553,3.614794,3.380681,3.324692,3.566350,8.204530,5.235118,...,6.786925,2.997054,3.109774,7.882377,3.331134,2.852537,3.130696,9.986616,3.073724,7.284733
1,DATA.687983,7.548671,2.777716,11.807341,4.066887,3.732485,3.152404,7.827172,6.616972,5.809264,...,5.317911,3.263745,3.059424,8.681302,2.992611,2.776771,3.260982,9.002814,3.000182,8.504804
2,DATA.910927,8.712338,2.643508,9.880733,3.956230,3.236620,3.241246,2.931034,8.191246,5.426841,...,3.143006,3.112145,2.930254,8.707886,2.886574,2.685307,3.176239,9.113243,2.916274,7.059092
3,DATA.1240138,7.797142,2.817923,9.883471,4.063701,3.558414,3.101247,7.211707,8.630643,5.617714,...,3.153896,3.151576,2.850726,7.872535,3.812119,3.436412,3.074432,9.958284,3.256500,7.318125
4,DATA.1240139,7.729268,2.957739,10.418840,4.341500,3.840373,3.001802,3.375422,8.296950,5.669418,...,3.652660,2.918475,2.849537,8.945953,3.412586,2.951270,3.213545,9.938978,3.396126,7.726867

In [61]:
df.sample(n=5)

,GENE_SYMBOLS,TSPAN6,TNMD,DPM1,SCYL3,C1orf112,FGR,CFH,FUCA2,GCLC,...,LINC00526,PPY2,Unnamed: 17730,Unnamed: 17731,KRT18P55,Unnamed: 17733,POLRMTP1,UBL5P2,TBC1D3P5,Unnamed: 17737
478,DATA.1240166,6.132801,3.157853,8.740741,4.217806,3.181942,3.574298,8.873320,6.831627,5.251358,...,4.373409,3.209891,3.188284,8.284227,3.401067,2.973004,3.251369,8.416311,3.343667,8.732925
694,DATA.908445,4.692651,2.924306,9.903931,4.605157,3.530178,3.136791,8.549618,7.127613,6.391047,...,6.495581,3.212541,2.982717,8.108823,3.209962,2.879577,3.004320,8.813315,3.365008,6.923270
803,DATA.1290724,7.722962,2.977843,9.979404,3.889085,3.568863,3.298585,5.621657,8.603029,8.425177,...,3.492246,2.926712,3.236913,8.016275,3.221648,3.063490,3.112496,9.180002,3.331727,7.077595
79,DATA.1290813,5.912667,2.848292,9.982646,4.064757,3.364782,3.347504,4.100255,7.479180,5.122553,...,3.576478,2.990022,2.933545,8.169979,3.126114,3.174698,2.917300,9.484881,3.086151,7.529552
288,DATA.971777,7.261731,2.700212,10.064823,4.431067,4.106139,3.253895,3.216812,7.988164,5.256488,...,4.428570,3.022169,3.248102,8.678401,3.181346,3.568612,3.193615,9.438392,3.258031,7.165153

In [62]:
df['GENE_SYMBOLS'].unique().shape # 1019 cell lines, all unique

(1018,)

In [63]:
df['GENE_SYMBOLS'] = df['GENE_SYMBOLS'].str.replace('DATA.', '')
df.rename(columns={'GENE_SYMBOLS': 'cell_line_id'}, inplace=True)

# hacky b/c there is an entry 1330983.1
df['cell_line_id'] = df['cell_line_id'].astype(float)\
.apply(np.floor).astype(int)
df.sort_values(by='cell_line_id', inplace=True)

In [77]:
df.head()

,cell_line_id,TSPAN6,TNMD,DPM1,SCYL3,C1orf112,FGR,CFH,FUCA2,GCLC,...,LINC00526,PPY2,Unnamed: 17730,Unnamed: 17731,KRT18P55,Unnamed: 17733,POLRMTP1,UBL5P2,TBC1D3P5,Unnamed: 17737
828,683665,3.238273,2.982254,10.235491,4.856061,4.078870,9.116236,3.658590,6.145475,5.042464,...,5.866047,3.095716,3.502513,8.564318,3.274367,4.018073,3.056214,9.446305,3.530871,6.134269
131,683667,7.780713,2.753253,9.960137,4.351073,3.716740,3.222277,8.221606,3.823474,4.756228,...,3.347520,3.230713,3.032447,9.040972,3.102091,2.870875,3.169188,9.810430,3.266915,8.452080
453,684052,7.301344,2.890533,9.922489,4.125088,3.678987,3.096576,3.588391,4.809305,4.951782,...,5.054260,3.003521,2.874737,8.532759,3.068187,2.874065,3.135479,9.073222,3.098364,6.824238
56,684055,8.690198,3.091473,9.992487,4.572198,3.333385,3.320793,3.159487,3.515105,5.446361,...,5.097089,3.114744,3.120520,8.591651,3.119647,2.588673,3.194925,9.013220,3.074187,8.173053
598,684057,8.233101,2.824687,10.015884,4.749715,3.839433,3.142754,5.329830,3.272124,5.538055,...,6.261573,3.031862,3.370459,8.930821,3.322455,3.083922,2.813440,8.893197,3.266184,8.758289

In [78]:
df.to_csv('data/cell_line.csv', index=False)

# Clean up response

In [15]:
ic50 = pd.read_csv('data/v17_fitted_dose_response.tsv', sep='\t')

In [17]:
ic50.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 224510 entries, 0 to 224509
Data columns (total 8 columns):
Dataset_version        224510 non-null int64
IC50_Results_ID        224510 non-null int64
COSMIC_ID              224510 non-null int64
DRUG_ID                224510 non-null int64
MAX_CONC_MICROMOLAR    224510 non-null float64
LN_IC50                224510 non-null float64
AUC                    224510 non-null float64
RMSE                   224510 non-null float64
dtypes: float64(4), int64(4)
memory usage: 13.7 MB

In [16]:
ic50.sample(n=5)

,Dataset_version,IC50_Results_ID,COSMIC_ID,DRUG_ID,MAX_CONC_MICROMOLAR,LN_IC50,AUC,RMSE
178425,17,168774,909252,1243,10.00,0.29,0.63,0.15
87367,17,94537,1659817,225,10.24,2.58,0.93,0.06
154806,17,144906,687815,186,8.00,2.64,0.91,0.02
11351,17,11283,924104,230,20.00,4.61,0.98,0.03
121954,17,139093,687807,134,16.00,6.13,0.99,0.03

In [29]:
ic50.head()

,Dataset_version,IC50_Results_ID,COSMIC_ID,DRUG_ID,MAX_CONC_MICROMOLAR,LN_IC50,AUC,RMSE
0,17,335,924100,1026,1.0,0.72,0.90,0.11
1,17,336,924100,1028,2.0,2.66,0.96,0.18
2,17,337,924100,1029,2.0,3.34,0.97,0.08
3,17,338,924100,1030,10.0,5.16,0.98,0.09
4,17,339,924100,1031,0.2,-4.33,0.51,0.09

In [18]:
ic50['DRUG_ID'].unique().shape # 265 drugs

(265,)

In [21]:
ic50['COSMIC_ID'].unique().shape # 1074 cell lines

(1074,)

In [39]:
# keep DRUG_ID, COSMIC_ID, LN_IC50
ic50_df = ic50[['DRUG_ID', 'COSMIC_ID', 'LN_IC50']].copy()
ic50_df.rename(columns={'DRUG_ID': 'drug_id', 'COSMIC_ID': 'cell_line_id',
                       'LN_IC50': 'log_IC50'}, inplace=True)
ic50_df.sort_values(by=['drug_id', 'cell_line_id'], inplace=True)
ic50_df.reset_index(drop=True, inplace=True)

In [40]:
ic50_df.head()

   drug_id  cell_line_id  log_IC50
0        1        683665      2.44
1        1        684055      3.34
2        1        684057      3.57
3        1        684059      3.19
4        1        684062      2.46

In [41]:
ic50_df.to_csv('data/IC50.csv', index=False)

# Inspect both DFs

In [81]:
# a lot of unmatched cell lines between our two dfs
print(set(df['cell_line_id'].unique()) - set(ic50_df['cell_line_id'].unique()))
print(set(ic50_df['cell_line_id'].unique()) - set(df['cell_line_id'].unique()))

{1330944, 1330945, 1299076, 1659787, 1330955, 1327761, 1723793, 1240211, 1723794, 1290773, 687509, 908441, 1659929, 1330975, 998179, 907049, 11223344, 1298232, 906695, 906829, 1331026, 1331028, 1240152, 908133, 1298150, 1299049, 1331055, 906867, 1331060}
{907798, 924189, 1297440, 1290801, 910908, 1240133, 910918, 906825, 924242, 924246, 1240164, 1240171, 1299066, 1299069, 1299073, 1299074, 1299077, 1503374, 908442, 1327776, 1240224, 1240225, 1240227, 925349, 1480366, 1480367, 908464, 687794, 946363, 908477, 908480, 905943, 1298144, 1298152, 1298153, 1298158, 1298159, 1298161, 1298162, 1298167, 1333003, 1330960, 1330965, 1333014, 1333015, 1330969, 1333019, 1330974, 1330977, 1330981, 1330986, 1330988, 1298221, 1330996, 907063, 1298233, 1298234, 907070, 908118, 908120, 1303901, 1331043, 949092, 1331044, 908134, 1303911, 910696, 1303910, 1331046, 687984, 910707, 724858, 1295743, 688000, 688015, 753553, 688029, 949154, 869795, 1659820, 1298361, 1789883, 1298363, 753597, 753601, 909762, 753611, 924109, 930301}

In [92]:
# experiment with accessing data
cell_line_ids = ic50_df.loc[ic50_df['drug_id'] == 1, 'cell_line_id']
# 393 cell lines
print(ic50_df.loc[ic50_df['drug_id'] == 1, 'cell_line_id'].shape)
temp = df.loc[df['cell_line_id'].isin(cell_line_ids)]
print(temp.shape) # only 373 cell lines have gene expression data
print(ic50_df.loc[(ic50_df['drug_id'] == 1) &
                  (ic50_df['cell_line_id'].isin(temp['cell_line_id']))
                 ].shape)
temp.head()

(393,)
(373, 17738)
(371, 3)

,cell_line_id,TSPAN6,TNMD,DPM1,SCYL3,C1orf112,FGR,CFH,FUCA2,GCLC,...,LINC00526,PPY2,Unnamed: 17730,Unnamed: 17731,KRT18P55,Unnamed: 17733,POLRMTP1,UBL5P2,TBC1D3P5,Unnamed: 17737
828,683665,3.238273,2.982254,10.235491,4.856061,4.078870,9.116236,3.658590,6.145475,5.042464,...,5.866047,3.095716,3.502513,8.564318,3.274367,4.018073,3.056214,9.446305,3.530871,6.134269
56,684055,8.690198,3.091473,9.992487,4.572198,3.333385,3.320793,3.159487,3.515105,5.446361,...,5.097089,3.114744,3.120520,8.591651,3.119647,2.588673,3.194925,9.013220,3.074187,8.173053
598,684057,8.233101,2.824687,10.015884,4.749715,3.839433,3.142754,5.329830,3.272124,5.538055,...,6.261573,3.031862,3.370459,8.930821,3.322455,3.083922,2.813440,8.893197,3.266184,8.758289
570,684059,8.333466,3.966757,9.793991,3.976923,3.505669,3.079943,3.373640,4.199048,5.794734,...,3.885425,2.993918,2.843472,8.246666,3.219777,3.683564,3.033869,8.691401,3.279230,8.236239
451,684062,8.391341,2.968360,10.260680,4.295875,4.129471,3.318760,7.103957,3.447994,5.988208,...,5.584552,2.959515,2.952987,8.625519,3.056066,3.059551,3.127004,9.396462,3.217885,7.248236

In [96]:
idx1 = ic50_df.loc[ic50_df['drug_id'] == 1, 'cell_line_id']
idx2 = df.loc[df['cell_line_id'].isin(idx1), 'cell_line_id']
print(idx1.shape, idx2.shape, 
      len(set(idx1).intersection(set(idx2))),
      len(set(idx1).intersection(set(df['cell_line_id'].unique()))))

(393,) (373,) 371 371